<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="download-1.ico" />
</head>
    <header>
        <h1>CogniReact</h1>
        <nav>
        <ul>    
            <li><a href="index.html">Home</a></li> 
            <li><a href="https://github.com/Haitong28473957/Y10Web">Github Repository</a></li> 
            <li><a href="contact.html">Contact</a></li>  
            <li><a href="#presentation">Learn Even More</a></li> 
        </ul>
        </nav>
    </header>
<body>
    <title>CogniReact</title>
    <style>
        body{
     background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images.jpg);
        background-size: cover;
        background-position: center;
    }

        nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin right: 10px;
    }
    nav li {
        display: inline-block;
        margin: 0 35px;
        padding-top: 25px;
        position: relative;
         
    }
    nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size; 25px;
    }
    nav a:hover {
        color: #000;
    }
    nav a::before{
         content: '';
        display: block;
        height: 5px;
        width: 0%;
        background-color: #444;
        position: absolute;
        top: 0;
        transition: all ease-in-out 250ms;
        
        
    }
    nav a:hover::before {
        width: 100%;
    }
    header:after {
        content: '';
        display: table;
        clear: both;
    }
    nav {
        float: right;
    }
     header {
        background-color: #55d6aa;
    }
        body {
            background-color: #444;
        }
        
        h1 {
        float: left;
        color: white;
        font-family: "Montserrat", sans-serif;
         font-size: 25px;
        text-shadow: 3px 2px black;
        padding-left: 40px;
        }
        .dropdown {
            margin-left: 645;
        }
        iframe {
            padding: 20px;
            border: 4px solid white;
            background-color: #55d6aa;
        }
        p {
            margin-left: 200px;
            margin-right: 200px;
            font-family: "Montserrat", sans-serif;
            color: #444;
            font-size: 20px;
            border-left: 6px solid white;
            background-color: #55d6aa;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
    <br><br><center><p>Below is the a presentation regarding things such as further developement, known issues just waiting to be resolves, a list of innovations already in the program, as well as links to the repository on GitHub and a link to the official website of the program on google sites.</p></center>
     <a id= "presentation"></a>
    <br><br><center><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQmoCmGr6rD2fEeSTfrIYWm-0mlp0mh-tLLbLAWoyZVLyRtaRZlPrUCO03xRkbBmDxkJX0aWmabfair/embed?start=true&loop=true&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></center>
    
</body>
</html>
