<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="download-1.ico" />
</head>
    <header>
        <h1>CogniReact</h1>
        <nav>
        <ul>    
            <li><a href="index.html">Home</a></li> 
            <li><a href="https://github.com/Haitong28473957/Y10Web">Github Repository</a></li>  
            <li><a href="aboutthegame.html">Learn More</a></li>
            <li><a href="#">Contact Info</a></li> 
        </ul>
        </nav>
    </header>
    <body>
         <title>CogniReact</title>
        <style>
            body{
     background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images.jpg);
        background-size: cover;
        background-position: center;
    }

            body {
                background-color: #444;
            }
            h1 {
                float: left;
        color: white;
        font-family: "Montserrat", sans-serif;
         font-size: 25px;
        text-shadow: 3px 2px black;
        padding-left: 40px;
            }
            nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin right: 10px;
    }
    nav li {
        display: inline-block;
        margin: 0 35px;
        padding-top: 25px;
        position: relative;
         
    }
    nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-size; 25px;
    }
    nav a:hover {
        color: #000;
    }
    nav a::before{
         content: '';
        display: block;
        height: 5px;
        width: 0%;
        background-color: #444;
        position: absolute;
        top: 0;
        transition: all ease-in-out 250ms;
        
        
    }
    nav a:hover::before {
        width: 100%;
    }
    header:after {
        content: '';
        display: table;
        clear: both;
    }
    nav {
        float: right;
    }
     header {
        background-color: #55d6aa;
    }
        </style>
    </body>





</html>