<html>
<head>
    <link rel="stylesheet" href=icon.jpg>
</head>
<body>

   
    <i><title>CogniReact</title></i>
    <center><h1>Welcome to the CogniReact Homepage</h1></center>
    <br>
    <center><h2>Here You Will Find Everything You'll Need to Know Before Using CogniReact</h2></center>
   
<style>
     
    body {
        background-color: darkcyan;
    }
    .dropdown {
        background-color: rgba(108, 122, 137, 0.7);
  color: rgba(108, 122, 137, 0.7);
  padding: 12px;
  font-size: 16px;
  border: 4px solid white;
        border-radius: 5px;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    border-left: 5px solid rgba(108, 122, 137, 0.7);
  color: black;
  padding: 12px 16px;
  text-decoration: inherit;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
 }
   
    h1 {
        margin-left: 20px;
        margin-right: 20px;
        color: white;
        font-family: inherit;
         font-size: 40px;
        text-shadow: 3px 2px black;
         border-left: 6px solid white;
        background-color: rgba(108, 122, 137, 0.7);
    }
    h2 {
        color: white;
            font-size: 30px;
         font-family: inherit;
    }
    img {
        padding-left: 20px;
        border-left: 6px solid white;
        background-color: rgba(108, 122, 137, 0.7);
    }
    
    </style>
    
    <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Github Repo</a>
    <a href="#">About the Game</a>
    <a href="#">Contact Us</a>
  </div>
</div>
    
    <br><center><img src=icon.jpg></center>

</body>
</html>