
<html>
    <head>
    <link rel="shortcut icon" href="download-1.ico" />
</head>
<center>
	
	<header>
        <a id="Top"></a>
        <h1>Tables of Time</h1>
        <nav>
        <ul>    
            <li><a href="#Top">To Top</a></li> 
            <li><a href="#Tim">WWW & HTML</a></li> 
            <li><a href="#Hakon">CSS</a></li> 
            <li><a href="#Brenden">JavaScript</a></li> 
        </ul>
        </nav>
    </header>
    <a id="Tim"></a>
    <h3>1989 - Time Berners-Lee invents the WWW & HTML</h3>

<br><img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Tim_Berners-Lee.jpg" width="150px"/>
    
<table border="1">
  <th>Inventer</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>

<a id="Hakon"></a>
<h3>1996 - Håkon Wium Lie invents CSS</h3>

<br><img src="http://i.iinfo.cz/urs/hakon_wium_lie-121043715851298.jpg" width="150px"/>
<style>

    #img {
        border: 3px solid #55d6aa;
        border-radius: 5px;
        background-color: #444;
        padding: 5px
    }
    h1{
        margin-left: 10px;
        text-shadow: 3px 2px black;
        color: white;
    }
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin right: 10px;
    }
    nav li {
        display: inline-block;
        margin: 0 35px;
        padding-top: 25px;
        position: relative;
         
    }
    nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-family: inherit;
        font-size; 25px;
    }
    nav a:hover {
        color: #000;
    }
    nav a::before{
         content: '';
        display: block;
        height: 5px;
        width: 0%;
        background-color: #444;
        position: absolute;
        top: 0;
        transition: all ease-in-out 250ms;
        
        
    }
    nav a:hover::before {
        width: 100%;
    }
    body {
        margin-left: 10%;
        margin-right: 10%;
    }
    header:after {
        content: '';
        display: table;
        clear: both;
    }
    nav {
        float: right;
    }
    h1{
        float: left;
    }
    header {
        background-color: #55d6aa;
    }

html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    }
    body {
        background-color: slategray;
    }
#inventors {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 70%;
  margin: auto;
}

#inventors td, #inventors th {
  border: 1px solid #ddd;
  padding: 8px;
}

#inventors tr:nth-child(even){background-color: #f2f2f2;}

#inventors tr:hover {background-color: #ddd;}

#inventors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>

<table id="inventors" border="1">
  <th>Inventor</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Håkon Wium Lie</td><td>CSS</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
</table>
<a id="Brenden"></a>
<h3>1995 - Brenden Eich invents JavaScript</h3>

<div id="printmytable"></div>
<br><img src="http://www.nndb.com/people/095/000031002/brendan-eich-2-sized.jpg" width="150px">

<script>

function buildmyTable() {

  var inventors = [{name:"Tim Berners-Lee",invention:"WWW & HTML"},{name:"Haken Wium Lie",invention:"CSS"},{name:"Brendan Eich",invention:"Javascript"}];

  // build a string variable with all the table code and data
  var mytable = "<table border='1'>";
  mytable = mytable + "<th>Inventor</th><th>Invention</th>";

  // loop through data table to add data
  for (i = 0; i < inventors.length; i = i + 1) {
    mytable = mytable + "<tr>";
    mytable = mytable + "<td>" + inventors[i].name + "</td><td>" + inventors[i].invention + "</td>";
    mytable = mytable + "</tr>";
  }

  mytable = mytable + "</table>";

  // get the div and substitute mytable data for it
  var placetoprint = document.getElementById("printmytable");
  placetoprint.innerHTML = mytable;

}

buildmyTable()

</script>
</center>

</html>